/* ESTILOS GENERALES */

html, body {
    height: 100%;
}

*, *::after, *::before{
    box-sizing: inherit;
	box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
	outline: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    width: 90%;
    max-width: 1366px;
    margin: 0 auto;

}



/* BARRA DE NAVEGACIÃ“N */


#navegation {
	display: flex;
	justify-content: space-between;
    align-items: center;
}

.menu_items {
	display: flex;
	list-style: none;
	margin: auto;
	font-family: 'roboto', sans-serif;
}

.menu_items a {
	padding: 12px 0.85em;
}


.menu_items li a {
	color: #0f0f0f;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 0.95rem;
	padding-bottom: 12px;
	margin-left: 3.5em;
}

.menu_items li a:hover {
	border-bottom: 2px solid #af79b9;
}


nav {
	padding: 12px 0;
	border-bottom: 1px solid #ccc;
	position: fixed;
	width: 100%;
	background-color: #fff;
}

.btn_menu{
	margin-right: 30px;
	font-size: 25px;
	color: #000;
	cursor: pointer;
	display: none
}

ul.show{
	top: 90px
}

@media screen and (max-width: 800px){
	.btn_menu{
		display: inline-flex;
	}
	.menu_items{
		position: fixed;
		width: 90%;   /* ACA PONER 90% */			/* SE ME ROMPE EN 570 A 80 */
		height: calc(100% - 65px);
		background: rgba(27, 2, 31, 0.795);		/* 0.753 */
		top: -100vh;
		text-align: center;
		transition: all .4s;
		flex-direction: column;
	}
	.menu_items li{
		margin: 30px 4em 0 0;
		line-height: 30px;
	}
	.menu_items li:hover{
		background: none /*  */
	}
	.menu_items li a{
		font-size: 1.3em;
		color: #fff;
		font-weight: bold;
	}
	.menu_items li a:hover{
		background: none; /*  */
	}
}

@media screen and (max-width: 328px){
	.menu_items li{
		margin-right: 3em;
	}
	
	.menu_items li a{
		font-size: 1em;
	}
	
	#seccionSegunda p {
		padding-top: 18px;
		line-height: 1em;
	}

/* 	#seccionQuinta a{
		display: block;
		flex-direction: column;
		width: 100%;
		height: auto;
		margin: 0
	}
	
	#seccionQuinta a img {
		width: 100%;
		height: auto;
	} */

}

/* @media screen and (max-width:800px) and (orientation: landscape) {
	.menu_items li{
		margin: 5px 0 0 0;
		line-height: 30px;
	}
	.menu_items{
	overflow: scroll;
	height: calc(100% - 65px)
	}
} */



/* SECCION PRIMERA */
article > section:nth-child(1) {
	display: flex;
	background-image: linear-gradient(to left top, rgba(55,185,30,0.83), rgba(25,59,240,0.83)), url('../images/cabello-principal.jpg'); 
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: right center;
	min-height: 700px;
	justify-content: center;
	align-items: center;
	color: #fff;
}

#seccionPrimera h1{
	font-size: 3em;
	font-family: 'Satisfy', cursive;
}

#seccionPrimera h2{
	font-size: .9em;
	padding-left: 2.5rem;
}

/* SECCION SEGUNDA */

article > section:nth-child(2) {
	margin: 50px 0;
}

#seccionSegunda {
	display: flex;
	flex-flow: row wrap;
}

#seccionSegunda div {
	flex-basis: 60%;
}

#seccionSegunda img {
	width: 40%;
	height: auto;
	flex-basis: 40%;
}

#seccionSegunda div {
	flex-basis: 60%;
	padding-right: 1.90rem;
}

#seccionSegunda p {
	padding-top: 25px;
	line-height: 1.5em;
}

/* SECCION TERCERA */

article > section:nth-child(3) {
	padding: 0;
	text-align: center;
}

#seccionTercera {
	display: flex;
	flex-wrap: wrap;
	margin: 20px auto 0;
}

.card {
	flex-basis: 32%;
	margin: 20px 0.5em;
	padding-bottom: 25px;
	text-align: center;
}

.card img{
	width: 65%;
	height: auto;
	margin-bottom: 20px;
}

.card p{
	padding: 20px 1em;
	line-height: 1.5em;
}


/* SECCION CUARTA */

article > section:nth-child(4) {
	background-color: rgba(0, 0, 0, 0.80);
	color: #fff;
}

#seccionCuarta {
	display: flex;
	flex-flow: row wrap;
	height: 100%;
	min-height: 600px;
}

#turno {
	flex-basis: 50%;
	padding: 50px 0;
	text-align: center;
}


#turno img {
	height: auto;
	width: 50%;
	border: 5px solid #fff;
	margin: 20px 0;
}

#turno h2 {
	font-size: 3em;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}


#turno p{
	font-weight: bold;
	font-size: 1.3em;
	padding-bottom: 10px;
	text-align: center;
}



#mapa{
	flex-basis: 40%;
}

#mapa h3{
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 30px 0 ;
	font-size: 1.5em;
	text-align: center;
}



/* SECCION QUINTA */

article > section:nth-child(5) {
	background-color: rgba(0, 0, 0, 0.60);
	color: #fff;
	padding-top: 28px;
}


#seccionQuinta {
	display: flex;
	font-family: 'Satisfy', 'cursive';
	flex-direction: column;
	flex-wrap: wrap;
}

#redes{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px auto 0;
}

#seguinos h3{
	text-align: center;
	font-size: 3em;

}

.card2{
	flex-basis: 25%;
	width: 30%;
	height: auto;
	margin: 1em 
}

.card2 a{
	text-decoration: none;
}

.card2 a p {
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size: 1.3em;
}


.card2 img{
	width: 100%
}



/* PIE DE PAGINA */

footer{
	background-color: rgba(0, 0, 0, 0.60);
	padding: 10px 0;
}


#copy{
	text-align: center;
	color: #fff;
}


/* MEDIA QUERIES */




@media screen and (min-width: 1199px) and (max-width: 1334px){
	
	#turno {
		flex-basis: 40%;
	}

	#turno h2 {
		font-size: 2.5em;
	}

	#turno img {
		height: auto;
		width: 90%;
		border: 5px solid #fff;
		margin: 20px 0;
	}

	#turno p {
		font-size: 1.3em;
		text-align: left;
		padding-left: 3em;
	}

	#mapa{
		flex-basis: 30%;
		width: 30%;
		height: auto;
		padding: 0 5em;
}


}


@media screen and (min-width: 720px) and (max-width: 1199px){

	article > section:nth-child(2) {
		margin: 1em 0 1.2em 0;
	}

	#seccionSegunda div {
		flex-basis: 100%;
		text-align: center;
		margin: 1em 1em;
	}

	#seccionSegunda img {
		display: none;
	}

	article > section:nth-child(3) {
		margin: 1em 0 2em 0;
	}

	#seccionTercera {
		flex-direction: column;
	}
	
	.card img {
		width: 70%;
	}

	.card h3 {
		font-size: 1.4em;
	}

	.card p {
		padding: 5px 1em;
		text-align: center;
		font-size: 1em;
		margin: 0 3em 0 3em
	}

	#seccionCuarta {
		flex-direction: column;
		width: 100%;
	}

	#turno {
		flex-basis: 100%;
		padding: 50px 0 0 0;
	}

	#turno h2 {
		font-size: 2.4em;
		margin-bottom: 15px;
	}

	#turno img {
		width: 80%;
	}

	#mapa {
		flex-basis: 100%;
		width: 100%;
		margin: 0;
		padding: 0
	}

	#mapa iframe{
		width: 100%;
		margin: 0;
		padding: 0
	}

	#seccionQuinta h3 {
		font-size: 2.5rem;
		margin: 0px 1em 0.5em 1em;
	}

	#seccionQuinta {
		display: flex;
		flex-direction: column;
		padding-top: 20px;
	}
	
	#seguinos {
		flex-basis: 30%;
	}
}



@media screen and (max-width: 720px){
	article > section:nth-child(1) {
		min-height: 400px;
	}

	#seccionPrimera h1{
		font-size: 2em;
		font-family: 'Satisfy', cursive;
	}
	
	#seccionPrimera h2{
		font-size: .7em;
		padding-left: 1.4rem;
	}

	#seccionSegunda div {
		flex-basis: 100%;
		text-align: center;
		margin: 2em 1em;
	}

	#seccionSegunda img {
		display: none;
	}

	article > section:nth-child(2) {
		margin: 0;
	}

	#seccionSegunda p {
		padding-top: 10px;
		line-height: 1.3em;
	}

	#seccionTercera {
		flex-direction: column;
	}
	
	.card img {
		width: 70%;
	}

	.card h3 {
		font-size: 1.3em;
	}

	.card p {
		padding: 5px 1em;
		text-align: center;
		font-size: 1em;
	}

	#seccionCuarta {
		flex-direction: column;
		width: 100%;
	}

	#turno {
		flex-basis: 100%;
		padding: 50px 0 0 0;
	}

	#turno h2 {
		font-size: 2em;
		margin-bottom: 10px;
	}

	#turno img {
		width: 80%;
	}

	#mapa {
		flex-basis: 100%;
		width: 100%;
		margin: 0;
		padding: 0
	}

	#mapa iframe{
		width: 100%;
		margin: 0;
		padding: 0
	}

	#seccionQuinta h3 {
		font-size: 1.9rem;
		margin: 0px 1em 0.5em 1em;
	}

	#seccionQuinta {
		display: flex;
		flex-direction: column;
		padding-top: 0;
	}
}


@media screen and (max-width: 514px){
	#redes{
		flex-direction: column;
		align-items: center;
		align-content: center;
		margin: 10px 0 0 0;
	}
		
		#seguinos h3{
			font-size: 1.7em;
		}
		
		.card2{
			width: 80%;

		}
}



